{
  "name": "Typescript-PongGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.js -w",
    "build": "node esbuild.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgurdevo/Typescript-PongGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozgurdevo/Typescript-PongGame/issues"
  },
  "homepage": "https://github.com/ozgurdevo/Typescript-PongGame#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.10",
    "esbuild": "^0.14.2",
    "esbuild-serve": "^1.0.1"
  },
  "dependencies": {
    "sweetalert": "^2.1.2"
  }
}
